<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Custom header</title>
		<style>
			* {
				font-family: "Gill Sans", "Gill Sans MT", Calibri,
					"Trebuchet MS", sans-serif;
			}

			html,
			body {
				padding: 0;
				margin: 0;
			}

			header {
				padding: 10px 10%;
				display: grid;
				grid-template-columns: 25% 50% 25%;
				background-color: rgba(86, 236, 247, 0.4);
			}

			header div {
				text-align: center;
			}

			#logotxt {
				font-size: 20px;
				font-weight: bold;
				color: #5c4c46;
				display: inline-block;
			}

			.search-container {
				padding: 5px 0;
			}

			.search-container input {
				width: 80%;
				box-sizing: border-box;
				height: 40px;
				padding: 0 20px;
				border-radius: 25px;
				outline: none;
				border: none;
				float: left;
			}

			.search-container input:focus {
				border: 2px solid #aa7523;
			}

			.search-btn-container {
				float: left;
				margin-left: 10px;
				box-sizing: border-box;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #c4c8a2;
				vertical-align: middle;
				transition: all 0.3s ease;
			}

			.search-btn-container:hover {
				background-color: white;
				cursor: pointer;
				border: 2px solid #c4c8a2;
				/* https://codepen.io/sosuke/pen/Pjoqqp */
				filter: invert(93%) sepia(13%) saturate(543%) hue-rotate(17deg)
					brightness(85%) contrast(88%);
			}

			.profile-logo:hover {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<img
					style="vertical-align: middle;"
					src="misc/newlogo.gif"
					alt="Logo"
				/>
				<span id="logotxt">The Snow Globe</span>
			</div>
			<div>
				<div class="search-container">
					<input
						type="text"
						name="search_query"
						id="search_query"
						placeholder="Enter What you're looking for !"
					/>

					<div class="search-btn-container">
						<span
							style="
								height: 100%;
								display: inline-block;
								vertical-align: middle;
							"
						></span>
						<img
							style="
								display: inline-block;
								vertical-align: middle;
								text-align: center;
							"
							src="misc/searchIco.png"
							width="20px"
							height="20px"
						/>
					</div>
				</div>
			</div>
			<div>
				<img
					class="profile-logo"
					style="border-radius: 50%;"
					src="misc/newprofile.gif"
					width="48px"
					height="48px"
				/>
			</div>
		</header>
	</body>
	<script></script>
</html>
